In [425]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [426]:
price1=pd.read_csv('india_onion.csv')

In [427]:
price1=price1.drop('Date-Monthly',axis=1)

In [428]:
price1=price1.astype(float)
price1

,"India, Retail, Patna, Onions, USD/tonne Commodity Code: 71110","India, Retail, New Delhi, Onions, USD/tonne Commodity Code: 71110","India, Retail, Mumbai, Onions, USD/tonne Commodity Code: 71110","India, Retail, Chennai, Onions, USD/tonne Commodity Code: 71110"
0,160.0,170.0,160.0,90.0
1,160.0,160.0,130.0,70.0
2,160.0,160.0,130.0,70.0
3,160.0,160.0,120.0,60.0
4,150.0,160.0,110.0,60.0
...,...,...,...,...
240,860.0,900.0,1000.0,710.0
241,460.0,570.0,660.0,430.0
242,390.0,500.0,580.0,350.0
243,280.0,450.0,530.0,320.0
244,250.0,350.0,460.0,290.0

In [429]:
x=price1.iloc[0:12].sum(axis=0)/12
x=pd.DataFrame(x)
x=x.T
x

,"India, Retail, Patna, Onions, USD/tonne Commodity Code: 71110","India, Retail, New Delhi, Onions, USD/tonne Commodity Code: 71110","India, Retail, Mumbai, Onions, USD/tonne Commodity Code: 71110","India, Retail, Chennai, Onions, USD/tonne Commodity Code: 71110"
0,130.0,167.5,132.5,92.5

In [430]:
count=12
sum=0;
for i in range(20):
    if i==19:
        print(count)
        sum1=(price1.iloc[count:(count+5)].sum(axis=0))/5
        sum1=pd.DataFrame(sum1)
        sum1=sum1.transpose()
        x=x.append(sum1)
        break;
    sum1=(price1.iloc[count:(count+12)].sum(axis=0))/12
    sum1=pd.DataFrame(sum1)
    sum1=sum1.transpose()
    x=x.append(sum1)
    count=count+12;

240

In [431]:
x

,"India, Retail, Patna, Onions, USD/tonne Commodity Code: 71110","India, Retail, New Delhi, Onions, USD/tonne Commodity Code: 71110","India, Retail, Mumbai, Onions, USD/tonne Commodity Code: 71110","India, Retail, Chennai, Onions, USD/tonne Commodity Code: 71110"
0,130.000000,167.500000,132.500000,92.500000
0,161.666667,178.333333,155.833333,121.666667
0,130.833333,161.666667,146.666667,95.833333
0,146.666667,187.500000,159.166667,175.833333
0,204.166667,205.000000,172.500000,174.166667
0,207.500000,235.833333,226.666667,200.833333
0,135.833333,185.833333,168.333333,135.000000
0,280.833333,369.166667,333.333333,285.833333
0,197.500000,280.000000,222.500000,235.833333
0,250.833333,364.166667,315.000000,326.666667
0,336.666667,452.500000,431.666667,406.666667
0,332.500000,410.833333,432.500000,320.833333
0,207.500000,291.666667,273.333333,224.166667
0,477.500000,604.166667,604.166667,490.000000
0,317.500000,445.000000,440.000000,337.500000
0,424.166667,602.500000,526.666667,458.333333
0,215.000000,342.500000,272.500000,239.166667
0,348.333333,466.666667,388.333333,337.500000
0,328.333333,430.000000,401.666667,287.500000
0,464.166667,540.000000,524.166667,419.166667
0,448.000000,554.000000,646.000000,420.000000

In [432]:
list1=[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020]

In [433]:
df= pd.DataFrame(list1,columns=['Dates'])

In [434]:
idx=0
x.insert(loc=idx, column='Year', value=list1)

In [435]:
x

,Year,"India, Retail, Patna, Onions, USD/tonne Commodity Code: 71110","India, Retail, New Delhi, Onions, USD/tonne Commodity Code: 71110","India, Retail, Mumbai, Onions, USD/tonne Commodity Code: 71110","India, Retail, Chennai, Onions, USD/tonne Commodity Code: 71110"
0,2000,130.000000,167.500000,132.500000,92.500000
0,2001,161.666667,178.333333,155.833333,121.666667
0,2002,130.833333,161.666667,146.666667,95.833333
0,2003,146.666667,187.500000,159.166667,175.833333
0,2004,204.166667,205.000000,172.500000,174.166667
0,2005,207.500000,235.833333,226.666667,200.833333
0,2006,135.833333,185.833333,168.333333,135.000000
0,2007,280.833333,369.166667,333.333333,285.833333
0,2008,197.500000,280.000000,222.500000,235.833333
0,2009,250.833333,364.166667,315.000000,326.666667
0,2010,336.666667,452.500000,431.666667,406.666667
0,2011,332.500000,410.833333,432.500000,320.833333
0,2012,207.500000,291.666667,273.333333,224.166667
0,2013,477.500000,604.166667,604.166667,490.000000
0,2014,317.500000,445.000000,440.000000,337.500000
0,2015,424.166667,602.500000,526.666667,458.333333
0,2016,215.000000,342.500000,272.500000,239.166667
0,2017,348.333333,466.666667,388.333333,337.500000
0,2018,328.333333,430.000000,401.666667,287.500000
0,2019,464.166667,540.000000,524.166667,419.166667
0,2020,448.000000,554.000000,646.000000,420.000000

In [436]:
x.to_csv('new_india_onion.csv');

## INDIA WHEAT

In [437]:
price1=pd.read_csv('india_wheat.csv')
price1=price1.drop('Date-Monthly',axis=1)
price1=price1.astype(float)
price1
x=price1.iloc[0:12].sum(axis=0)/12
x=pd.DataFrame(x)
x=x.T
x
count=12
sum=0;
for i in range(20):
    if i==19:
        print(count)
        sum1=(price1.iloc[count:(count+5)].sum(axis=0))/5
        sum1=pd.DataFrame(sum1)
        sum1=sum1.transpose()
        x=x.append(sum1)
        break;
    sum1=(price1.iloc[count:(count+12)].sum(axis=0))/12
    sum1=pd.DataFrame(sum1)
    sum1=sum1.transpose()
    x=x.append(sum1)
    count=count+12;
x

240

,"India, Retail, New Delhi, Wheat, USD/tonne Commodity Code: 1001","India, Wholesale, New Delhi, Wheat, USD/tonne Commodity Code: 1001","India, Retail, Mumbai, Wheat, USD/tonne Commodity Code: 1001","India, Wholesale, Mumbai, Wheat, USD/tonne Commodity Code: 1001","India, Retail, Patna, Wheat, USD/tonne Commodity Code: 1001","India, Wholesale, Patna, Wheat, USD/tonne Commodity Code: 1001"
0,165.833333,141.966667,230.000000,202.958333,172.500000,118.508333
0,152.500000,131.041667,218.333333,197.025000,148.333333,135.600000
0,149.166667,133.325000,229.166667,193.450000,155.000000,136.433333
0,169.166667,151.758333,225.833333,199.408333,160.833333,144.375000
0,187.500000,162.991667,231.666667,216.000000,151.666667,140.775000
0,203.333333,176.958333,254.166667,232.608333,175.833333,165.950000
0,236.666667,212.900000,304.166667,271.041667,220.000000,207.808333
0,285.000000,244.800000,351.666667,319.866667,274.166667,250.341667
0,298.333333,254.550000,355.000000,320.166667,261.666667,246.308333
0,279.166667,244.533333,349.166667,310.966667,232.500000,221.341667
0,309.166667,277.133333,430.833333,365.275000,290.833333,268.766667
0,328.333333,267.050000,445.833333,353.066667,300.000000,269.225000
0,315.833333,263.950000,439.166667,350.541667,274.166667,239.358333
0,311.666667,284.666667,461.666667,399.541667,310.833333,279.758333
0,310.833333,284.658333,431.666667,365.150000,311.666667,282.083333
0,296.666667,264.083333,437.500000,340.333333,269.166667,241.108333
0,300.833333,270.266667,486.666667,358.275000,280.833333,249.525000
0,318.333333,280.366667,469.166667,361.600000,326.666667,267.750000
0,315.833333,276.958333,453.333333,380.416667,335.833333,262.208333
0,340.000000,299.608333,475.000000,429.600000,343.333333,269.616667
0,328.000000,296.620000,462.000000,420.000000,314.000000,260.400000

In [438]:
list1=[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020]
idx=0
x.insert(loc=idx, column='Year', value=list1)
x

,Year,"India, Retail, New Delhi, Wheat, USD/tonne Commodity Code: 1001","India, Wholesale, New Delhi, Wheat, USD/tonne Commodity Code: 1001","India, Retail, Mumbai, Wheat, USD/tonne Commodity Code: 1001","India, Wholesale, Mumbai, Wheat, USD/tonne Commodity Code: 1001","India, Retail, Patna, Wheat, USD/tonne Commodity Code: 1001","India, Wholesale, Patna, Wheat, USD/tonne Commodity Code: 1001"
0,2000,165.833333,141.966667,230.000000,202.958333,172.500000,118.508333
0,2001,152.500000,131.041667,218.333333,197.025000,148.333333,135.600000
0,2002,149.166667,133.325000,229.166667,193.450000,155.000000,136.433333
0,2003,169.166667,151.758333,225.833333,199.408333,160.833333,144.375000
0,2004,187.500000,162.991667,231.666667,216.000000,151.666667,140.775000
0,2005,203.333333,176.958333,254.166667,232.608333,175.833333,165.950000
0,2006,236.666667,212.900000,304.166667,271.041667,220.000000,207.808333
0,2007,285.000000,244.800000,351.666667,319.866667,274.166667,250.341667
0,2008,298.333333,254.550000,355.000000,320.166667,261.666667,246.308333
0,2009,279.166667,244.533333,349.166667,310.966667,232.500000,221.341667
0,2010,309.166667,277.133333,430.833333,365.275000,290.833333,268.766667
0,2011,328.333333,267.050000,445.833333,353.066667,300.000000,269.225000
0,2012,315.833333,263.950000,439.166667,350.541667,274.166667,239.358333
0,2013,311.666667,284.666667,461.666667,399.541667,310.833333,279.758333
0,2014,310.833333,284.658333,431.666667,365.150000,311.666667,282.083333
0,2015,296.666667,264.083333,437.500000,340.333333,269.166667,241.108333
0,2016,300.833333,270.266667,486.666667,358.275000,280.833333,249.525000
0,2017,318.333333,280.366667,469.166667,361.600000,326.666667,267.750000
0,2018,315.833333,276.958333,453.333333,380.416667,335.833333,262.208333
0,2019,340.000000,299.608333,475.000000,429.600000,343.333333,269.616667
0,2020,328.000000,296.620000,462.000000,420.000000,314.000000,260.400000

In [439]:
x.to_csv('new_india_wheat.csv')

## India Rice

In [440]:
price1=pd.read_csv('india_rice.csv')
price1=price1.drop('Date-Monthly',axis=1)
price1=price1.astype(float)
price1
x=price1.iloc[0:12].sum(axis=0)/12
x=pd.DataFrame(x)
x=x.T
x
count=12
sum=0;
for i in range(20):
    if i==19:
        print(count)
        sum1=(price1.iloc[count:(count+5)].sum(axis=0))/5
        sum1=pd.DataFrame(sum1)
        sum1=sum1.transpose()
        x=x.append(sum1)
        break;
    sum1=(price1.iloc[count:(count+12)].sum(axis=0))/12
    sum1=pd.DataFrame(sum1)
    sum1=sum1.transpose()
    x=x.append(sum1)
    count=count+12;
x

240

,"India, Retail, Chennai, Rice, USD/tonne Commodity Code: 1006","India, Wholesale, Chennai, Rice, USD/tonne Commodity Code: 1006","India, Retail, Mumbai, Rice, USD/tonne Commodity Code: 1006","India, Wholesale, Mumbai, Rice, USD/tonne Commodity Code: 1006","India, Retail, New Delhi, Rice, USD/tonne Commodity Code: 1006","India, Wholesale, New Delhi, Rice, USD/tonne Commodity Code: 1006"
0,255.000000,221.475000,283.333333,252.191667,285.000000,223.000000
0,229.166667,202.608333,252.500000,227.850000,255.000000,198.825000
0,218.333333,200.616667,244.166667,209.125000,249.166667,190.250000
0,241.666667,227.616667,238.333333,197.808333,254.166667,201.666667
0,245.833333,232.691667,244.166667,210.733333,278.333333,236.175000
0,260.833333,233.650000,261.666667,236.550000,294.166667,243.416667
0,265.000000,251.083333,272.500000,250.108333,303.333333,256.733333
0,319.166667,275.358333,327.500000,294.216667,368.333333,299.350000
0,383.333333,343.416667,383.333333,348.758333,449.166667,353.958333
0,405.833333,367.200000,382.500000,356.133333,440.000000,348.000000
0,458.333333,399.875000,435.000000,392.616667,495.000000,420.983333
0,475.833333,408.366667,443.333333,395.508333,501.666667,418.600000
0,491.666667,434.825000,461.666667,404.250000,467.500000,385.358333
0,549.166667,447.766667,475.000000,383.283333,465.833333,395.125000
0,521.666667,407.600000,493.333333,384.150000,481.666667,399.458333
0,462.500000,390.591667,466.666667,355.108333,469.166667,365.183333
0,438.333333,349.591667,447.500000,364.183333,434.166667,345.216667
0,549.166667,489.883333,453.333333,379.241667,495.000000,390.816667
0,511.666667,448.966667,455.833333,377.816667,504.166667,391.475000
0,563.333333,483.550000,435.833333,368.875000,494.166667,377.233333
0,700.000000,654.500000,422.000000,339.100000,468.000000,379.980000

In [441]:
list1=[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020]
idx=0
x.insert(loc=idx, column='Year', value=list1)
x

,Year,"India, Retail, Chennai, Rice, USD/tonne Commodity Code: 1006","India, Wholesale, Chennai, Rice, USD/tonne Commodity Code: 1006","India, Retail, Mumbai, Rice, USD/tonne Commodity Code: 1006","India, Wholesale, Mumbai, Rice, USD/tonne Commodity Code: 1006","India, Retail, New Delhi, Rice, USD/tonne Commodity Code: 1006","India, Wholesale, New Delhi, Rice, USD/tonne Commodity Code: 1006"
0,2000,255.000000,221.475000,283.333333,252.191667,285.000000,223.000000
0,2001,229.166667,202.608333,252.500000,227.850000,255.000000,198.825000
0,2002,218.333333,200.616667,244.166667,209.125000,249.166667,190.250000
0,2003,241.666667,227.616667,238.333333,197.808333,254.166667,201.666667
0,2004,245.833333,232.691667,244.166667,210.733333,278.333333,236.175000
0,2005,260.833333,233.650000,261.666667,236.550000,294.166667,243.416667
0,2006,265.000000,251.083333,272.500000,250.108333,303.333333,256.733333
0,2007,319.166667,275.358333,327.500000,294.216667,368.333333,299.350000
0,2008,383.333333,343.416667,383.333333,348.758333,449.166667,353.958333
0,2009,405.833333,367.200000,382.500000,356.133333,440.000000,348.000000
0,2010,458.333333,399.875000,435.000000,392.616667,495.000000,420.983333
0,2011,475.833333,408.366667,443.333333,395.508333,501.666667,418.600000
0,2012,491.666667,434.825000,461.666667,404.250000,467.500000,385.358333
0,2013,549.166667,447.766667,475.000000,383.283333,465.833333,395.125000
0,2014,521.666667,407.600000,493.333333,384.150000,481.666667,399.458333
0,2015,462.500000,390.591667,466.666667,355.108333,469.166667,365.183333
0,2016,438.333333,349.591667,447.500000,364.183333,434.166667,345.216667
0,2017,549.166667,489.883333,453.333333,379.241667,495.000000,390.816667
0,2018,511.666667,448.966667,455.833333,377.816667,504.166667,391.475000
0,2019,563.333333,483.550000,435.833333,368.875000,494.166667,377.233333
0,2020,700.000000,654.500000,422.000000,339.100000,468.000000,379.980000

In [442]:
x.to_csv('new_india_rice.csv')

## India Quantity

In [417]:
quantity= pd.read_csv('india_quantity_2018.csv')

In [418]:
quantity

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,QC,Crops,100,India,5510,Production,403,"Onions, dry",2000,2000,tonnes,4721100,NaN,Official data,NaN
1,QC,Crops,100,India,5510,Production,403,"Onions, dry",2001,2001,tonnes,5252100,NaN,Official data,NaN
2,QC,Crops,100,India,5510,Production,403,"Onions, dry",2002,2002,tonnes,4209500,NaN,Official data,NaN
3,QC,Crops,100,India,5510,Production,403,"Onions, dry",2003,2003,tonnes,6267600,NaN,Official data,NaN
4,QC,Crops,100,India,5510,Production,403,"Onions, dry",2004,2004,tonnes,7760600,NaN,Official data,NaN
5,QC,Crops,100,India,5510,Production,403,"Onions, dry",2005,2005,tonnes,9432500,NaN,Official data,NaN
6,QC,Crops,100,India,5510,Production,403,"Onions, dry",2006,2006,tonnes,10847000,NaN,Official data,NaN
7,QC,Crops,100,India,5510,Production,403,"Onions, dry",2007,2007,tonnes,13900000,NaN,Official data,NaN
8,QC,Crops,100,India,5510,Production,403,"Onions, dry",2008,2008,tonnes,13565000,NaN,Official data,NaN
9,QC,Crops,100,India,5510,Production,403,"Onions, dry",2009,2009,tonnes,12158800,NaN,Official data,NaN
10,QC,Crops,100,India,5510,Production,403,"Onions, dry",2010,2010,tonnes,15118000,NaN,Official data,NaN
11,QC,Crops,100,India,5510,Production,403,"Onions, dry",2011,2011,tonnes,17511090,NaN,Official data,NaN
12,QC,Crops,100,India,5510,Production,403,"Onions, dry",2012,2012,tonnes,16813000,NaN,Official data,NaN
13,QC,Crops,100,India,5510,Production,403,"Onions, dry",2013,2013,tonnes,19299000,NaN,Official data,NaN
14,QC,Crops,100,India,5510,Production,403,"Onions, dry",2014,2014,tonnes,19401680,NaN,Official data,NaN
15,QC,Crops,100,India,5510,Production,403,"Onions, dry",2015,2015,tonnes,18927000,NaN,Official data,NaN
16,QC,Crops,100,India,5510,Production,403,"Onions, dry",2016,2016,tonnes,20931000,NaN,Official data,NaN
17,QC,Crops,100,India,5510,Production,403,"Onions, dry",2017,2017,tonnes,22427000,NaN,Official data,NaN
18,QC,Crops,100,India,5510,Production,403,"Onions, dry",2018,2018,tonnes,22071000,NaN,Official data,NaN
19,QC,Crops,100,India,5510,Production,27,"Rice, paddy",2000,2000,tonnes,127464896,NaN,Official data,NaN
20,QC,Crops,100,India,5510,Production,27,"Rice, paddy",2001,2001,tonnes,139900000,NaN,Official data,NaN
21,QC,Crops,100,India,5510,Production,27,"Rice, paddy",2002,2002,tonnes,107730304,NaN,Official data,NaN
22,QC,Crops,100,India,5510,Production,27,"Rice, paddy",2003,2003,tonnes,132789000,NaN,Official data,NaN
23,QC,Crops,100,India,5510,Production,27,"Rice, paddy",2004,2004,tonnes,124697104,NaN,Official data,NaN
24,QC,Crops,100,India,5510,Production,27,"Rice, paddy",2005,2005,tonnes,137690096,NaN,Official data,NaN
25,QC,Crops,100,India,5510,Production,27,"Rice, paddy",2006,2006,tonnes,139136992,NaN,Official data,NaN
26,QC,Crops,100,India,5510,Production,27,"Rice, paddy",2007,2007,tonnes,144570000,NaN,Official data,NaN
27,QC,Crops,100,India,5510,Production,27,"Rice, paddy",2008,2008,tonnes,148036000,NaN,Official data,NaN
28,QC,Crops,100,India,5510,Production,27,"Rice, paddy",2009,2009,tonnes,135672992,NaN,Official data,NaN
29,QC,Crops,100,India,5510,Production,27,"Rice, paddy",2010,2010,tonnes,143963008,NaN,Official data,NaN
30,QC,Crops,100,India,5510,Production,27,"Rice, paddy",2011,2011,tonnes,157900000,NaN,Official data,NaN
31,QC,Crops,100,India,5510,Production,27,"Rice, paddy",2012,2012,tonnes,157800000,NaN,Official data,NaN
32,QC,Crops,100,India,5510,Production,27,"Rice, paddy",2013,2013,tonnes,159200000,NaN,Official data,NaN
33,QC,Crops,100,India,5510,Production,27,"Rice, paddy",2014,2014,tonnes,157200000,NaN,Official data,NaN
34,QC,Crops,100,India,5510,Production,27,"Rice, paddy",2015,2015,tonnes,156540000,NaN,Official data,NaN
35,QC,Crops,100,India,5510,Production,27,"Rice, paddy",2016,2016,tonnes,163700000,NaN,Official data,NaN
36,QC,Crops,100,India,5510,Production,27,"Rice, paddy",2017,2017,tonnes,168500000,NaN,Official data,NaN
37,QC,Crops,100,India,5510,Production,27,"Rice, paddy",2018,2018,tonnes,172580000,NaN,Official data,NaN
38,QC,Crops,100,India,5510,Production,15,Wheat,2000,2000,tonnes,76368896,NaN,Official data,NaN
39,QC,Crops,100,India,5510,Production,15,Wheat,2001,2001,tonnes,69680896,NaN,Official data,NaN
40,QC,Crops,100,India,5510,Production,15,Wheat,2002,2002,tonnes,72766304,NaN,Official data,NaN
41,QC,Crops,100,India,5510,Production,15,Wheat,2003,2003,tonnes,65760800,NaN,Official data,NaN
42,QC,Crops,100,India,5510,Production,15,Wheat,2004,2004,tonnes,72156200,NaN,Official data,NaN
43,QC,Crops,100,India,5510,Production,15,Wheat,2005,2005,tonnes,68636896,NaN,Official data,NaN
44,QC,Crops,100,India,5510,Production,15,Wheat,2006,2006,tonnes,69354496,NaN,Official data,NaN
45,QC,Crops,100,India,5510,Production,15,Wheat,2007,2007,tonnes,75806704,NaN,Official data,NaN
46,QC,Crops,100,India,5510,Production,15,Wheat,2008,2008,tonnes,78570200,NaN,Official data,NaN
47,QC,Crops,100,India,5510,Production,15,Wheat,2009,2009,tonnes,80679400,NaN,Official data,NaN
48,QC,Crops,100,India,5510,Production,15,Wheat,2010,2010,tonnes,80803600,NaN,Official data,NaN
49,QC,Crops,100,India,5510,Production,15,Wheat,2011,2011,tonnes,86874000,NaN,Official data,NaN
50,QC,Crops,100,India,5510,Production,15,Wheat,2012,2012,tonnes,94880000,NaN,Official data,NaN
51,QC,Crops,100,India,5510,Production,15,Wheat,2013,2013,tonnes,93510000,NaN,Official data,NaN
52,QC,Crops,100,India,5510,Production,15,Wheat,2014,2014,tonnes,95850000,NaN,Official data,NaN
53,QC,Crops,100,India,5510,Production,15,Wheat,2015,2015,tonnes,86530000,NaN,Official data,NaN
54,QC,Crops,100,India,5510,Production,15,Wheat,2016,2016,tonnes,92290000,NaN,Official data,NaN
55,QC,Crops,100,India,5510,Production,15,Wheat,2017,2017,tonnes,98510000,NaN,Official data,NaN
56,QC,Crops,100,India,5510,Production,15,Wheat,2018,2018,tonnes,99700000,NaN,Official data,NaN

In [419]:
quantity= quantity.drop(['Domain Code','Domain','Area Code','Element Code','Flag','Flag Description','Note','Year Code','Element'],axis=1)

In [420]:
set1=quantity.iloc[0:19]
set2=quantity.iloc[19:38]
set3=quantity.iloc[38:57]

In [424]:
set1.to_csv('new_india_onion_quantity.csv')
set2.to_csv('new_india_rice_quantity.csv')
set3.to_csv('new_india_wheat_quantity.csv')